<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroCategoriasCapital">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/str_capitalinicial"

                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione las categorías en las que envierte su dinero" />

        <CheckBox
            android:id="@+id/chkAlimentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentación" />

        <CheckBox
            android:id="@+id/chkVivienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vivienda" />

        <CheckBox
            android:id="@+id/chkTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transporte" />

        <CheckBox
            android:id="@+id/chkEstudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudio" />

        <CheckBox
            android:id="@+id/chkOcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/txNuevaCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/str_NuevaCategoria"

                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="nuevaCategoria"
                android:text="+" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="guardar"
            android:text="Guardar y continuar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>